{
  "version": 2,
  "buildCommand": "npm install && npm run build --workspace=@pct/web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
